# DhyanaMandiraProject

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/braingalore/dhyanamandira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braingalore/dhyanamandira/: AsyncResult.java  Constants.java  DhyanaMandira.java  GalleryFullScreenPreview.java  HomeActivity.java  SharedPreferenceManager.java
app/src/main/java/com/braingalore/dhyanamandira/adapter/: AbhyasasAdapter.java  AbhyasasExpandableListAdapter.java  CommentsAdapter.java  EventsAdapter.java  ExpandableListAdapter.java  GalleryAdapter.java  GalleryGridViewAdapter.java
app/src/main/java/com/braingalore/dhyanamandira/fragments/: AbhyasasExpandableFragment.java  AbhyasasFragment.java  AboutFragment.java  AstangaYogaFragment.java  CallOptionsFragment.java  CommentsFragment.java  CostFragment.java  DhyanaMandiraPlatformFragment.java  EventsFragment.java  FacebookLikeFragment.java  FounderFragment.java  GalleryFragment.java  MantrasFragment.java  VideosFragment.java  VisitFragment.java
app/src/main/java/com/braingalore/dhyanamandira/model/: AbhyasasObject.java  CommentObject.java  EventsObject.java  GalleryObject.java
app/src/main/java/com/braingalore/dhyanamandira/services/: FirebaseMessageReceiverService.java
app/src/main/java/com/braingalore/dhyanamandira/spreadsheetreader/: CommentsReader.java  EventsReader.java  GalleryReader.java
app/src/main/java/com/braingalore/dhyanamandira/utils/: AnimUtils.java  CallingUtils.java  DividerItemDecoration.java  SharedPreferenceUtil.java
app/src/main/java/com/braingalore/dhyanamandira/views/: CircularImageView.java  CustomImageView.java
app/src/main/res/drawable/: circle_drawable_amber.xml
app/src/main/res/layout/: abhyasa_row_view.xml  abhyasas_list_group.xml  abhyasas_list_item.xml  activity_home.xml  app_bar_home.xml  comments_row_view.xml  content_about.xml  content_call_fragment.xml  content_cost.xml  content_founder.xml  content_home.xml  content_mantras.xml  events_row_view.xml  facebook_like.xml  feedback_fragment.xml  gallery_row_view.xml  grid_item.xml  grid_view_layout.xml  layout_fullscreen_image.xml  mantras_list_group.xml  mantras_list_item.xml  nav_header_home.xml  recycler_view_layout.xml  videos_layout.xml  visit_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/braingalore/dhyanamandira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
