<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_dmyk"
            android:icon="@drawable/ic_action_info_outline"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_cost_involved"
            android:icon="@drawable/ic_action_attach_money"
            android:title="@string/registration_formality" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_action_event_note"
            android:title="@string/upcoming_events" />

        <!--        <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Slideshow" />
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Tools" />-->
    </group>
    <item android:title="@string/title_yoga">
        <menu>
            <item
                android:id="@+id/astanga_yoga"
                android:icon="@drawable/ic_action_ashtanga_yoga"
                android:title="@string/ashtanga_yoga" />
            <item
                android:id="@+id/dhyana_mandira"
                android:icon="@drawable/ic_action_dhyana"
                android:title="@string/platform_to_transform" />

            <item
                android:id="@+id/abhyasas"
                android:icon="@drawable/ic_action_abhyasas"
                android:title="@string/abhyasas" />
            <item
                android:id="@+id/mantras"
                android:icon="@drawable/ic_action_aum_mantra_symbol"
                android:title="@string/mantras" />
        </menu>
    </item>

    <item android:title="@string/highlights">
        <menu>
            <item
                android:id="@+id/nav_about_founder"
                android:icon="@drawable/ic_action_person_outline"
                android:title="@string/founder" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_action_collections"
                android:title="@string/gallery" />
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_action_ondemand_video"
                android:title="@string/videos" />
            <item
                android:id="@+id/nav_experiences"
                android:icon="@drawable/ic_action_insert_comment"
                android:title="@string/comments_received" />
        </menu>
    </item>
    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_action_contact_mail"
                android:title="@string/mail" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/ic_action_contact_phone"
                android:title="@string/call" />
            <item
                android:id="@+id/nav_visit"
                android:icon="@drawable/ic_action_directions_walk"
                android:title="@string/visit" />
            <!--<item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_action_border_color"
                android:title="Write Feedback" />-->
            <item
                android:id="@+id/nav_facebook_like"
                android:icon="@drawable/ic_action_thumb_up"
                android:title="@string/facebook" />
        </menu>
    </item>
    <item android:title="@string/title_share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_share"
                android:title="@string/share_this_app" />

        </menu>
    </item>


</menu>
